<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <style>
        .classic{
            border: 1px solid tomato;

        }
        .primary{
            font-size: 5rem;
        }

        .large{
            width: 50%;
        }


        button.classic.primary.large{
            color: brown;
        }

        button.classic.primary.large:active{
            color: rgb(196, 130, 192);
        }
        button[disabled]{
            width: 25%;
        }
        [disabled] {
            border: 2px solid turquoise;
            margin-left: 50px;
        }
        a[rel="nofollow"]{
            background-color: cadetblue;
        }
        [data-mood~="happy"]{
            background-color: brown;
            color: aliceblue;
            padding: 5px;

        }
        [lang|="es"]{
            background-color: red;
            color: aliceblue;
            padding: 5px;

        }

        [lang|="es"]:hover{
            background-color: rgb(255, 0, 200);
            
        }
        a[href]::after{
            content: "URL: [" attr(href) "]";
            display: inline-block;
            color: blueviolet;
        }
        a[href^="http:"]:link{
            color: red;
            border: 3px solid green;
        }
        a[href^="http:"]::after{
            content: "URL: lugar no seguro [" attr(href) "]";
            color: red;
        }
        a[href$=".pdf"]::before{
            content:  url();

        }
        a[href*="inbox"]{
            border: 2px solid turquoise;
        }
        input#nombre:focus{
            border: 3px solid brown;
        }
        form:focus-within{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <button class="classic primary large">botòn</button>

    <br><br>
    <button class="classic large" disabled>Boton 2</button>
    <br><br>
    <input type="radio" name="miradio" id="miradio" disabled>
    <br><br>    
    <a href="https://mail.google.com/mail/u/0/#inbox" rel="nofollow">Gmail</a>
    <br><br>
    <a href="https://www.google.com/" >google</a>
    <br><br>
    <div data-mood="happy sad">uno </div>
    <br><br>
    <div lang="es-MX en-EN">English</div>
    <br><br>
    <a href="https://www.google.com/">google</a>
    <br>
    <a href="http://www.google.com/">la monda google</a>
    <br><br>
    <a href="http://www.google.pdf" download>documento google</a>
    <br>
    <form>
        <label for="nombre">Nombre monda</label>
    <br>
    <input type="text" name="nombre" id="nombre">
    <br>
    <label for="apellidos">apellidos</label>
    <br>
    <input type="text" name="apellidos" id="apellidos">
    <br>

    </form>
    

</body>
</html>