<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadrado de colores secciones</title>
    <style>
        .uno{
           position: relative;
           left: 25%;
        }
        .seccion1{
            border: none;
            background-color: blue;
            height: 80px;
            width: 600px;
            
        }
        .seccion2{
            border: none;
            background-color: grey;
            height: 200px;
            width: 300px;
            
        }
        .seccion3{
            border: none;
            background-color: burlywood;
            height: 200px;
            width: 300px;
            position: relative;
            left: 300px;
            top: -200px;

        }
        .seccion4{
            border: none;
            background-color: rgb(70, 43, 43);
            height: 340px;
            width: 350px;
            position: relative;
            top: -200px;
        }
        .seccion5{
            border: none;
            background-color: rgb(65, 121, 104);
            height: 175px;
            width: 250px;
            position: relative;
            left: 350px;
            top: -540px;

        }
        .seccion6{
            border: none;
            background-color: rgb(218, 66, 205);
            height: 165px;
            width: 250px;
            position: relative;
            left: 350px;
            top: -540px;

        }
        
    </style>
</head>
<body>
    <div class="uno">
        <div class="seccion1">Seccion1</div>
        <div class="seccion2">Seccion2</div>
        <div class="seccion3">Seccion3</div>
        <div class="seccion4">Seccion4</div>
        <div class="seccion5">Seccion5</div>
        <div class="seccion6">Seccion6</div>
    </div>
</body>
</html>