<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>elemtos interactivos</title>
    <style>
        ul {
            border: 2px solid black;
            padding: 2px;
            margin-right: 65%;
            width: 70%;


        }

        img:hover {
            opacity: 0;

        }

        ul:hover {
            background-color: #E4E4E4;


        }


        .bajando {
            position: relative;
            top: 24.7px;
            left: 3.6px;


        }

        main {
            border: 4px solid gray;
            width: 40%;

        }

        div {
            margin-left: 9%;
            color: brown;


        }

        div:nth-child(2) {
            position: relative;
            left: 50px;
            bottom: 18px;

        }

        div:nth-child(3) {
            position: relative;
            left: 95px;
            bottom: 36px;

        }

        div:nth-child(4) {
            position: relative;
            left: 185px;
            bottom: 54px;

        }
    </style>
</head>

<body>
    <main>
        <Section>
            <div>Ayuda</div>
            <div>Editar</div>
            <div>Herramientas</div>
            <div>lupa</div>

        </Section>
        <nav>
            <ol>
                <img src="flecha_inactiva (1).png" alt="activa" class="bajando">
                <a href="#">
                    <ul><img src="flecha_activa.png" alt="inactiva" class="fade">Elemnto 1</ul>
                </a>

                <img src="flecha_inactiva (1).png" alt="activa" class="bajando">
                <a href="#">
                    <ul><img src="flecha_activa.png" alt="inactiva">Elemnto 2</ul>
                </a>

                <img src="flecha_inactiva (1).png" alt="activa" class="bajando">
                <a href="#">
                    <ul><img src="flecha_activa.png" alt="inactiva">Elemnto 3</ul>
                </a>

                <img src="flecha_inactiva (1).png" alt="activa" class="bajando">
                <a href="#">
                    <ul><img src="flecha_activa.png" alt="inactiva">Elemnto 4</ul>
                </a>

                <img src="flecha_inactiva (1).png" alt="activa" class="bajando">
                <a href="#">
                    <ul><img src="flecha_activa.png" alt="inactiva">Elemnto 5</ul>
                </a>

                <img src="flecha_inactiva (1).png" alt="activa" class="bajando">
                <a href="#">
                    <ul><img src="flecha_activa.png" alt="inactiva">Elemnto 6</ul>
                </a>

            </ol>


        </nav>
    </main>


</body>

</html>