<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* para que no nos salgamnos de la pantalla ojito*/
        }
        body{
            height: 922px;
            /* contenedor para dar a los altos porcentajes va lidagado con los cuadros los porcentajes se ajustan a cualqueir pantalla los pixeles no */
        } 
        .seccion-1{
            background-color: blue;
            color: aliceblue;
            width: 100%;
            height: 15%;

        }
        .seccion-2{
            background-color: rgb(135, 135, 233);
            color: aliceblue;
            width: 50%;
            height: 25%;
            float: left;

        }
        .seccion-3{
            background-color: rgb(55, 176, 206);
            width: 50%;
            height: 25%;
            float: right;


        }
        .seccion-4{
            background-color: rgb(82, 87, 88);
            width: 70%;
            height: 65%;
            float:left;

        }
        .seccion-5{
            background-color: orange;
            width: 30%;
            height: 32.5%;
            float:right;

        }
        .seccion-6{
            background-color: rgb(218, 190, 115);
            width: 30%;
            height: 32.5%;
            float:left;

        }
    </style>
</head>
<body>
    <div class="seccion-1">seccion 1</div>
    <div class="seccion-2">seccion 2</div>
    <div class="seccion-3">seccion 3</div>
    <div class="seccion-4">seccion 4</div>
    <div class="seccion-5">seccion 5</div>
    <div class="seccion-6">seccion 6</div>
</body>
</html>