<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes</title>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            /*rotate: 45deg;-*/
            font-style: oblique 80deg;
            /*font-weight:bolder;*/
            /* line-break: loose; */
            /* hyphens: manual; */
            /* overflow-wrap: break-word; */
            /* text-align: justify;  */
           /* text-align: center; */
            /* text-align: left; */
            /* text-align: right;             */
            /* letter-spacing: 4px; */
            /* word-spacing:20px; */
            /* line-height: 30px; */
            text-indent: 20px;
        } 
        main{
            border: 2px solid tomato;
            
        }
    </style>
</head>

<body>
    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, beatae repudiandae cum culpa Lorem ipsum
            dolor sit amet, consectetury;adipisicing elit. Doloribus; nulla sequi expedita eligendi consectetur officiis
            possimus nemo quidem, esse illovelit laudantium. Ratione voluptates sunt ut cupiditate sint officiis. In Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat vitae reprehenderit, cupiditate ipsum modi ut. Repellat fugit recusandae praesentium quibusdam consequuntur ullam, tenetur fuga debitis, aut ratione qui incidunt perspiciatis.lo
            
        </p>
    </main>
</body>

</html>