<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propiedad Position</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 2rem;
            font-size: 2rem;
            font-family: sans-serif;
            background-color: black;
            height: 2000px;
        }
        h1{
            color: azure;
            font-size: 3rem;
            text-align: center;
        }
        div{
            border: 5px ;
            background-color: grey;
        }
        .static{
            background-color: #dddddd;
            /* no va ha haber algun cambio con respecteo a la position */
        }
        .relative{
            background-color: antiquewhite;
            /* se ajusta al contenido del contenedo o al contenedor */
        
        }
        .absolute{
            background-color: beige;
        }
        .fixed{
            background-color: burlywood;
        }
        .sticky{
            background-color: coral;
        }
        /* CSS position */
        .static{
            position: static;
        }
        .relative{
            position: relative;
            left: 50px;
            top: 5px;
            
             z-index: 2;
        }
        .absolute{
            position: absolute;
            top: 10px;
        }
        .fixed{
            position: fixed;
            /* es algo muy fijo  */
            top:50%;
        }
        .sticky{
            position: sticky;
            top: 0px;
        }
    </style>
</head>
<body>
    <h1>Css Position</h1>
    <div class="parent">
        <div class="static">Static</div>
        <div class="relative">Relative</div>
        <div class="absolute">Absolute</div>
        <div class="fixed">fixed</div>
        <div class="sticky">Sticky</div>
        <div class="static">Static</div>
        <div class="static">Static</div>
        

    </div>
</body>
</html>