<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio #2 Grid</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .contenedor{
            
            background-color: #E4E4E4;
            margin: 0 auto;
            padding: 10px;
            display: grid;
            height: 100vh;
            
            gap: 10px;
            grid-template-rows: auto auto auto;
            
            grid-template-columns:auto auto auto;
            /* grid-template-rows: auto auto auto; */
            /* justify-content: center; */
            

        }

        .item{
            border: 1px solid brown;
            
            
        }
        .color2{
            grid-row-start: 1;
            grid-row-end: 3 ;
            grid-column-start: 2;

        }
        .color4{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .color6{
            grid-row-start: 2;
            grid-row-end: 4;
        }


    </style>
</head>
<body>
    <div class="contenedor">
        <div class="item color1">menor</div>
        <div class="item color2">mayor</div>
        <div class="item color3">mayor</div>
        <div class="item color4">menor</div>
        <div class="item color5">menor</div>
        <div class="item color6">mayor</div>
    </div>
</body>
</html>