<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .grid-container {
            background-color: #E4E4E4;
            margin: 0 auto;
            padding: 10px;
            display: grid;
            /* propieddad como queremos que se dispongas las columanas tambien se pueden por fragciones 1fr */
            /* grid-template-columns: auto auto auto auto auto auto;
            grid-template-rows: auto auto auto auto auto ; */
            width: 80%;
            height: 600px;
            /* gap: 5px; */
            /* justify-content: space-between; */
            /* espacios entre los contenedores propiedades de alinecion*/
            /* align-content: center; */
            grid-template-areas: "Encabezado Encabezado" 
                                    " menu menu"  
                                    "Principal Aside" 
                                    "pie pie";
            grid-template-rows: 20% 10% auto 20%;
            grid-template-columns: 80% 20%;
        }

        .grit-item {
            background-color: antiquewhite;
            border: 1px solid black;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .item1 {
            grid-area: Encabezado;



        }

        .item2 {
            grid-area: menu;



        }

        .item3 {
            grid-area: Principal;



        }

        .item4 {
            grid-area: Aside;



        }


        .item5 {
            grid-area: Pie;



        }

        /* .item5{
            grid-row-start: 2 ;
            grid-row-end: 4 ;
        } */
        /* .item8{
                    row-star col-star row-end col-end 
            grid-area: 1 / 2 / 5 / 6;  */
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grit-item item1">Encabezado</div>
        <div class="grit-item item2">menu</div>
        <div class="grit-item item3">Principal</div>
        <div class="grit-item item4">Aside</div>
        <div class="grit-item item5">Pie</div>
        <!-- <div class="grit-item item6">item 6</div> -->
        <!-- <div class="grit-item item7">item 7</div>
        <div class="grit-item item8">item 8</div>
        <div class="grit-item item9">item 9</div>
        <div class="grit-item item10">item 10</div>
        <div class="grit-item item11">item 11</div>
        <div class="grit-item item12">item 12</div>
        <div class="grit-item item13">item 13</div>
        <div class="grit-item item14">item 14</div>
        <div class="grit-item item15">item 15</div> -->
    </div>
</body>

</html>