<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo diseño responsivo</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: antiquewhite;
        }

        img{
            width: 40%;
        }
        /* va tomar los esptilos de la patalla que coloque ahì */
        @media screen and (max-width:480px){
            body{
                background-color: tomato;
            }
            
            h1{
                text-align: center;
                text-transform: uppercase;
            }
            img{
                width: 30%;
                border-radius: 50%;
            }
        }

        @media  (min-width:768px) {
            body{
                background-color: lightgrey;


            }
            h1{
                font-size: small;

            }
            img{
                width: 60%;
                border-radius: 50%;
            }
        }

    </style>
</head>
<body>
    <h1>Diseño responsivo</h1>
    <br><br>
    <img src="icon-fast-food.png" alt="la monda">
</body>
</html>